<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Memo View Controller-->
        <scene sceneID="jFn-3G-f67">
            <objects>
                <viewController storyboardIdentifier="Memo" id="fKR-bD-x6N" customClass="ARMemoViewController" customModule="P2B" customModuleProvider="target" sceneMemberID="viewController">
                    <arView key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="kOE-3n-WOm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Xjv-Nk-Rtz" appends="YES" id="8EL-EN-F6F"/>
                        </connections>
                    </arView>
                    <connections>
                        <outlet property="arView" destination="kOE-3n-WOm" id="YHj-iq-VvF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="liv-xJ-SUQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Xjv-Nk-Rtz">
                    <connections>
                        <action selector="onTap:" destination="fKR-bD-x6N" id="vy4-mI-4wz"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-546" y="63"/>
        </scene>
    </scenes>
</document>
